# pokemon

./: README.md  local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/pokemon/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: ~$sponse.json
app/src/main/java/com/example/pokemon/: MainActivity.kt
app/src/main/java/com/example/pokemon/adapters/: PokemonAbilitiesAdapter.kt  PokemonStatsAdapter.kt  SeeAllPokemonAdapter.kt
app/src/main/java/com/example/pokemon/fragments/: BaseFragment.kt  PokemonDetailsFragment.kt  PokemonSeeAllFragment.kt  SearchFragment.kt
app/src/main/java/com/example/pokemon/network/: ApiIntegration.kt  FavIntegration.kt  ServiceBuilder.kt
app/src/main/java/com/example/pokemon/network/request/: FavRequest.kt
app/src/main/java/com/example/pokemon/network/response/pokemonDetailsResponse/: Abilities.kt  Ability.kt  Form.kt  Move.kt  Moves.kt  PokemonDetailsResponse.kt  Sprite.kt  Stat.kt  Stats.kt
app/src/main/java/com/example/pokemon/network/response/seeAllPokemonResponse/: PokemonResponse.kt  Results.kt
app/src/main/java/com/example/pokemon/repository/: Repository.kt
app/src/main/java/com/example/pokemon/utils/: ResultsPagingSource.kt  Utils.kt
app/src/main/java/com/example/pokemon/viewModels/: MainViewModel.kt
app/src/main/res/drawable/: black_borders.xml  grey_round_borders.xml
app/src/main/res/layout/: activity_main.xml  fragment_pokemon_details.xml  fragment_pokemon_see_all.xml  fragment_search.xml  pokemon_abilities_adapter_item.xml  pokemon_stats_adapter_item.xml  see_all_pokemon_adapter_item.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/example/pokemon/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
