<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true">
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="8dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="10dp"
        app:cardCornerRadius="20dp"
        app:cardElevation="3dp"
        app:cardPreventCornerOverlap="false"
        app:cardUseCompatPadding="true">

        <LinearLayout
            android:id="@+id/linearLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="30dp"
            android:layout_marginRight="30dp"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:id="@+id/pokemon_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="POKEMON NAME"
                android:padding="20dp"
                android:textAllCaps="true"
                android:textColor="@color/red"
                android:textSize="25dp" />

            <ImageView
                android:id="@+id/pokemon_image"
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:padding="10dp" />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:id="@+id/pokemon_order"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:hint="order"
                    android:gravity="center"
                    android:padding="20dp"
                    android:textSize="15dp" />
                <TextView
                    android:id="@+id/pokemon_base_experience"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:hint="experience"
                    android:gravity="center"
                    android:padding="20dp"
                    android:textSize="15dp" />

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:id="@+id/pokemon_weight"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:hint="weight"
                    android:gravity="center"
                    android:padding="20dp"
                    android:textSize="15dp" />
                <TextView
                    android:id="@+id/pokemon_height"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:hint="height"
                    android:gravity="center"
                    android:padding="20dp"
                    android:textSize="15dp" />

            </LinearLayout>

            <Button
                android:id="@+id/mark_favourite"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/mark_has_favourite"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginVertical="15dp"
                android:background="@drawable/grey_round_borders"
                android:orientation="vertical">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Stats"
                    android:layout_marginVertical="10dp"
                    android:textColor="@color/red"
                    android:textSize="@dimen/text_size_big"/>
                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/pokemon_stats_rv"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:minHeight="150dp"
                    android:background="@drawable/black_borders"
                    android:layout_marginHorizontal="5dp"
                    android:layout_marginVertical="5dp" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Ablities"
                    android:layout_marginVertical="10dp"
                    android:textColor="@color/red"
                    android:textSize="@dimen/text_size_big"/>
                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/pokemon_abilities_rv"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/black_borders"
                    android:layout_marginHorizontal="5dp"
                    android:layout_marginVertical="5dp" />

            </LinearLayout>

        </LinearLayout>
    </androidx.cardview.widget.CardView>

</ScrollView>

